
<!doctype html>
<html><head><title> Fmars.me | Homepage - Jiacheng Feng  </title>
<meta charset="UTF-8"><link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic|Roboto:400,700,700italic,400italic" rel="stylesheet" type="text/css"><style>

<meta name="description" content="Fmars HomePage. I'm now a Software Engineer in Facebook. 
    I believe that Inner happiness comes from self-sacrifice" />
    <meta name="keywords" content="Jiacheng Feng, Fmars, 冯嘉程， Homepage, Facebook, Software Engineer" />
  <meta name="author" content="Jiacheng Feng， 冯嘉程" />

body {
    font-size: 15px;
    color: #333;
    background: #fff;
    padding: 60px 95px;
    max-width: 900px;
    margin: 0 auto;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern";
    font-kerning: normal;
    -moz-font-feature-settings: "kern";
    -webkit-font-feature-settings: "kern";
}

/* Headings */
h1, h2, h3, th {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    margin: 0;
    margin-top: 1.25em;
    margin-bottom: 0.75em;
}

h1 {
    font-size: 35px;
    line-height: 42px;
}

h1:first-child {
    margin-top: 0;
}

h2 {
    font-size: 18px;
    line-height: 22px;
}

h3 {
    text-transform: uppercase;
    font-size: 13px;
    line-height: 16px;
}

/* Body text */
body, p, ul, ol, td {
    font-family: 'Crimson Text', serif;
    font-size: 16px;
    line-height: 20px;
}

blockquote, q {
    display: block;
    margin: 1em 0;
    font-style: italic;
}

blockquote a, q a {
    text-decoration: underline;
}

blockquote {
    padding-left: 10px;
    border-left: 4px solid #a6a6a6;
}

q {
    color: #a6a6a6;
    line-height: 40px;
    font-size: 24px;
    text-align: center;
    quotes: none;
}

q a {
    color: #a6a6a6;
}

code, pre {
    font-family: Consolas, "Liberation Mono", Menlo, "Courier Prime Web", Courier, monospace;
    background: #f3f3f3;
}

code {
    padding: 1px;
    margin: 0 -1px;
    border-radius: 3px;
}

pre {
    display: block;
    line-height: 20px;
    text-shadow: 0 1px white;
    padding: 5px 5px 5px 30px;
    white-space: nowrap;
    position: relative;
    margin: 1em 0;
}

pre:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    border-left: solid 1px #dadada;
}

/* Lists */
div[data-section-style="5"],
div[data-section-style="6"],
div[data-section-style="7"] {
    margin: 12px 0;
}

ul {
    padding: 0 0 0 40px;
}

ul li {
    margin-bottom: 0.4em;
}

/* Bulleted list */
div[data-section-style="5"] ul {
    list-style-type: disc;
}
div[data-section-style="5"] ul ul {
    list-style-type: circle;
}
div[data-section-style="5"] ul ul ul {
    list-style-type: square;
}
div[data-section-style="5"] ul ul ul ul {
    list-style-type: disc;
}
div[data-section-style="5"] ul ul ul ul ul {
    list-style-type: circle;
}
div[data-section-style="5"] ul ul ul ul ul ul {
    list-style-type: square;
}

/* Numbered list */
div[data-section-style="6"] ul {
    list-style-type: decimal;
}
div[data-section-style="6"] ul ul {
    list-style-type: lower-alpha;
}
div[data-section-style="6"] ul ul ul {
    list-style-type: lower-roman;
}
div[data-section-style="6"] ul ul ul ul {
    list-style-type: decimal;
}
div[data-section-style="6"] ul ul ul ul ul {
    list-style-type: lower-alpha;
}
div[data-section-style="6"] ul ul ul ul ul ul {
    list-style-type: lower-roman;
}

/* Checklist */
div[data-section-style="7"] ul {
    list-style-type: none;
}

div[data-section-style="7"] ul li:before {
    content: "\2610";
    position: absolute;
    display: inline;
    margin-right: 1.2em;
    margin-left: -1.2em;
}

div[data-section-style="7"] ul li.parent:before {
    content: "";
}

div[data-section-style="7"] ul li.parent {
    font-weight: bold;
}

div[data-section-style="7"] ul li.checked {
    text-decoration: line-through;
}

div[data-section-style="7"] ul li.checked:before {
    content: "\2611";
    text-decoration: none;
}

/* Tables */
div[data-section-style="8"] {
    margin: 12px 0;
}

table {
    border-spacing: 0;
    border-collapse: separate;
    border: solid 1px #7c7c7c;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
    table-layout: fixed;
    position: relative;
}

table th, table td {
    padding: 2px 2px 0;
    min-width: 1.5em;
    word-wrap: break-word;
}

table th {
    border-bottom: 1px solid #ccc;
    background: #f0f0f0;
    font-weight: bold;
    vertical-align: bottom;
    color: #3a4449;
    text-align: center;
}

table td {
    padding-top: 0;
    border-left: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    vertical-align: top;
}

table td.bold {
    font-weight: bold;
}

table td.italic {
    font-style: italic;
}

table td.underline {
    text-decoration: underline;
}

table td.strikethrough {
    text-decoration: line-through;
}

table td.underline.strikethrough {
    text-decoration: underline line-through;
}

table td:first-child {
    border-left: hidden;
}

table tr:first-child td {
    border-top: hidden;
}

/* Images */
div[data-section-style="11"] {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

div[data-section-style="11"][data-section-float="0"] {
    clear: both;
    text-align: center;
}

div[data-section-style="11"][data-section-float="1"] {
    float: left;
    clear: left;
    margin-right: 20px;
}

div[data-section-style="11"][data-section-float="2"] {
    float: right;
    clear: right;
    margin-left: 20px;
}

div[data-section-style="11"] img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
}

hr {
    width: 70px;
    margin: 20px auto;
}
</style></head><body><h1 id='OdFACATlrVd'>                                           Fmars</h1>

<i>                                                                                        Inner happiness comes from self-sacrifice</i><br/>

<hr/><div data-section-style='6'><ul id='OdFACAMwqsI'><li id='OdFACAHncFc' class='parent' value='1'>Workflow: Motivation → Target → Plan → Execution

<br/></li><ul><li id='OdFACA6UWLd' class=''><b><i>Difference between target and motivation</i></b>: 你想减肥，这是目标。但是通过减肥变美，从而吸引异性，这是动机。

<br/></li><li id='OdFACAAID6h' class=''><i><b>Any target without a motivation is bullshit</b></i>: 没有动机的目标等于扯淡。为了看书而看书，为了学Python而学Python，等等行为，通常都是做无用功。想适应社会，理解社会制度，所以去读国家体制的书；想给自己做个主页所以去学Python；这些才是行得通的。

<br/></li><li id='OdFACAGBOm8' class=''><b><i>Any target without a measurement is self-deception</i></b>: 没法度量的目标等于自欺欺人。学好Python，掌握C++，诸如此类，没法度量的目标等于没目标，目标都没有，怎么可能实现目标。

<br/></li><li id='OdFACAS2Nd7' class=''><b><i>Any execution without a plan is waste of time</i></b>: 计划是每一小时每一天的目标，没有计划等于没有目标，没有目标等于浪费时间。

<br/></li></ul><li id='OdFACAaTfZ1' class='parent'>Cycle: plan → execution → plan

<br/></li><ul><li id='OdFACAvZP45' class=''><b><i>The only thing doesn't change is changing</i></b>: 唯一不变的是变化。没有最好的方法，只有更适合的方法。具体情况具体对待。

<br/></li><li id='OdFACAAvnLp' class=''><b><i>A good plan in advance is super important</i></b>: 计划清楚了再去做。方向错了走的再快也没有用。

<br/></li><li id='OdFACAZ4NMk' class=''><b><i>Perfect plan comes from iteration</i></b>: 直到真正去做一件事，才能真正了解这件事，只有真正了解了这件事，才能制定出合理的计划。事先制定计划很重要，但只需要根据目前掌握的情况制定当前最好的计划就好，不要尝试在做事之前，就制定出完美的、不再需要任何修改的计划。在执行的过程中，计划应该随着对问题逐步深入的了解而相应调整。

<br/></li><li id='OdFACA91nGu' class=''><b><i>Most important is, just do it</i></b>: 想多再多、理论再多、方法再多，都没实际作用，最最最最最重要的就是，去做。（对于像绝大多数像我一样的普通的人，不是做事的方法不对，也不是做事的思路不好，绝大部分时候，只是没有去做。）

<br/></li></ul></ul></div></body></html>
